# VKR

./: Dockerfile  build.gradle  docker-compose.yaml  init.sql
src/main/java/com/example/vkr/: VkrApplication.java
src/main/java/com/example/vkr/Config/: AuthConfig.java  EquipmentColumnsConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/vkr/Controllers/: ResourceController.java  UserController.java
src/main/java/com/example/vkr/DTO/: AnalyticsInfoDTO.java  ChartData.java  EquipmentFilterDTO.java
src/main/java/com/example/vkr/Models/: Employee.java  Equipment.java  Material.java  User.java
src/main/java/com/example/vkr/Repositories/: EmployeeRepository.java  EquipmentRepository.java  MaterialRepository.java  UserRepository.java
src/main/java/com/example/vkr/Services/: ChartService.java  EmployeeService.java  EquipmentExcelExporter.java  EquipmentExcelService.java  EquipmentPdfExporter.java  EquipmentPdfService.java  EquipmentService.java  MaterialService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/vkr/Specifications/: EmployeeSpecifications.java  EquipmentSpecification.java  EquipmentSpecifications.java  MaterialSpecifications.java
src/main/java/com/example/vkr/Utils/: ChartDataUtil.java  EquipmentAnalyticsUtil.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: login.css  register.css  resources.css
src/main/resources/static/js/: equipment.js
src/main/resources/templates/: error.html  index.html  login.html  register.html  resources.html
