spring.application.name=vkr

#spring.datasource.url=jdbc:postgresql://db:5432/vkrdb
#spring.datasource.username=mirmad
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/vkrdb
spring.datasource.username=postgres
spring.datasource.password=Z12X34D8s

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.resources.static-locations=classpath:/static/

